@use '../variables'
@use '../mixins'

.projects-container
    margin-top: 4rem
    margin-bottom: 1rem

    .select-container
        display: flex
        padding: 32px 4rem
        background-color: variables.$gradient
        justify-content: right
        align-items: center
        width: 100%

        select
            padding: 1rem
            font-size: 1.5rem
            border: 1px solid #333
            border-radius: 5px
            margin-right: 1rem

    .projects-grid
        display: flex
        align-items: center
        justify-content: center
        justify-items: center
        flex-wrap: wrap
        gap: 1.5rem

        @media (max-width: 700px)
            display: grid
            grid-template-columns: repeat(1, 1fr)

        .project-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            padding-left: 5rem
            border: 1px solid #333
            width: 45%
            min-width: 240px
            overflow: hidden
            min-height: 250px
            display: flex
            align-items: center
            justify-content: left
            overflow: hidden

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                color: #c0a539

            .btn
                @include mixins.btn
