@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        align-items: center
        justify-content: center
        justify-items: center
        flex-wrap: wrap
        gap: 1.5rem

        @media (max-width: 700px)
            display: grid
            grid-template-columns: repeat(1, 1fr)

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            min-width: 240px
            overflow: hidden
            min-height: 150px

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #68A063

        #react
            svg
                color: #61dafb
        #tailwind
            svg
                color: #61dafb
        #bootstrap
            svg
                color: #b43add
        #sass
            svg
                color: #61dafb
        #next
            svg
                color: #61dafb
        #typescript
            svg
                color: #107acc
        #markdown
            svg
                color: #f0db4f
        #figma
            svg
                color: #31a4e6
        #next
            svg
                color: #fff
        #mui
            svg
                color: #1976d2
