@use 'variables'
@mixin center
    display: flex
    align-items: center
    @content

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$bg-color-secondary
    text-decoration: none
    cursor: pointer
    transition: .7s
    border: none
    &:hover
        background: variables.$gradient

@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%
