@use '../styles/variables'

#header
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: right
    align-items: right

    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.flag-content
    cursor: pointer
