@use '../styles/variables'
@use '../styles/mixins'
#main-content
    width: 100%
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
    .btn
        @include mixins.btn
        align-self: start
