@use '../styles/variables'
@use '../styles/mixins'

.modal
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 70%
    height: 70%
    position: absolute
    border-radius: 8px
    padding: 1rem
    top: 50%
    left: 50%
    margin: 0
    transform: translate(-50%, -50%)
    background: variables.$bg-color
    @media screen and (max-width: 1400px)
        width: 80%
        height: 80%
        margin: 0
        padding: 0
    @media screen and (max-width: 840px)
        width: 95%

        height: 95%
        margin: 0
        padding: 0

    .modal-header
        top: 0
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

        padding: 1rem
        border-bottom: 1px solid #333

        h2
            color: variables.$text-color
            font-size: 1.5rem

        button
            width: fit-content
            padding: 8px
            background: gray
            border-radius: 8px
            border: none
            cursor: pointer
            color: #0b0909
            font-size: 1.5rem

    .modal-children
        padding: 1rem
        display: flex
        color: white
        font-size: 1.4rem
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: left
        justify-content: center
        @media screen and (max-width: 840px)
            font-size: 1rem
            padding: 1rem

            align-items: center
            justify-content: center

    .date-info
        display: flex
        justify-content: right
        align-items: right
        width: 100%
        padding: 1rem

    .modal-footer

        bottom: 0
        display: flex
        align-items: left

        flex-direction: column
        width: 100%
        flex-wrap: wrap
        padding-top: 1rem

        border-top: 1px solid #333

    .modal-footer-techs
        margin-top: 2rem
        bottom: 0
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row
        width: 100%
        flex-wrap: wrap
        gap: 1rem
        @media screen and (max-width: 440px)
            font-size: 14px
            width: 100%
            margin-top: 1rem
