@use '../styles/variables'
@use '../styles/mixins'

.projects-container
    margin-top: 4rem
    margin-bottom: 1rem
    width: 100%

    .select-container
        display: flex
        padding: 32px 4rem
        background-color: variables.$gradient
        justify-content: right
        align-items: center
        width: 100%

        @media (max-width: 700px)
            display: flex
            align-items: center
            justify-content: center

        select
            padding: .3rem
            font-size: 1.5rem
            border: 1px solid #333
            border-radius: 5px

            background-color: variables.$bg-color-secondary
            margin-bottom: 1rem

            @media (max-width: 700px)
                display: flex
                margin-right: 0
                align-items: center
                justify-content: center

    .projects-grid
        display: flex
        align-items: center
        justify-content: center
        justify-items: center
        flex-wrap: wrap
        gap: 1.5rem

        @media (max-width: 700px)
            display: grid
            grid-template-columns: repeat(1, 1fr)

        .project-card
            @include mixins.center
            flex-direction: column
            gap: 1rem
            padding: 1rem

            border: 1px solid #333
            width: 45%
            min-width: 240px
            overflow: hidden
            min-height: 250px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden

            @media screen and (max-width: 700px)
                width: 100%
                display: flex

                justify-content: center

                align-items: center
                margin: 0 auto
                padding-left: 20px

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                color: #c0a539
                @media screen and (max-width: 1350px)
                    display: none
                    width: 100%

            .btn
                @include mixins.btn
                width: 100%
        .projects-btns-container
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            gap: 1rem

    .usedTechs-container
        width: 100%
