@use '../styles/variables'
@use '../styles/mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 20rem
        position: absolute
        border-radius: variables.$container-border-radius
        position: absolute
        top: -1.5rem
        border: 1px solid blue

    .description
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 17rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    @media (max-width: 840px)
        position: static
        width: 100%
        margin: 0 auto
        img
            position: static
        .description
            margin-top: 1rem
