@use '../styles/variables'
@use '../styles/mixins'

.title
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    margin-top: 1.3rem
    @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    @media screen and (max-width: 700px)
        font-size: 1.4rem
        margin-bottom: 1rem
        margin-top: 1rem
