@use '../variables'
@use '../mixins'

.projects-container
    margin-top: 4rem
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .project-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            overflow: hidden

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                color: #c0a539

            .btn
                @include mixins.btn