@use './styles/variables'
@use './styles/mixins'
#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem

    gap: 3rem
    @media screen and (max-width: 840px)
        padding: 0.5rem
        flex-direction: column
        gap: 1rem
        justify-content: center
        align-items: center

    h1
        width: 100%
        font-size: 4rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.flag-icon
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    height: 100%
